MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsMaterialHamburger.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:views="clr-namespace:MahAppsMaterialHamburger.Views"
                 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     Background="White"
                     TextElement.FontWeight="Medium"
                     TextElement.FontSize="14"
                     FontFamily="{materialDesign:MaterialDesignFont}"
                 
                     TitleCharacterCasing="Normal"
                     ResizeMode="CanResizeWithGrip"
                 
                      mc:Ignorable="d"
                      Title="MainWindow"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Height="452"

                      Width="602">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

                <Image Source="/Assets/Glyph/check.png" Margin="4" />
            
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="GoToSource">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="SocialGithubOctocat" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.WindowTitleBrush>
        <ImageBrush ImageSource="/Assets/Title/bar.png" Stretch="Fill" />
    </mah:MetroWindow.WindowTitleBrush>

    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="None" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="22">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        -->

        <TextBlock DockPanel.Dock="Bottom" Height="5">
        <TextBlock.Background>
                <ImageBrush ImageSource="/Assets/Title/bar.png" AlignmentY="Bottom" />
            </TextBlock.Background>
        </TextBlock>

        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" Height="25" Padding="0,0,0,0" Margin="0,0,0,0" BorderThickness="0"  Background="White"  >
            <StatusBarItem>
                <Label Content="Statusbar" Padding="0,0,0,0"  />
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.Resources>

                <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="MenuItemTemplatex" DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <Grid x:Name="RootGrid"    Height="48"   Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- This ContentControl binds to the Icon property which contains a PackIconXYZ control -->
                        <ContentControl Grid.Column="0"  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

                
            </Grid.Resources>

            <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplatex}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                SelectedIndex="1"
                                DisplayMode="CompactInline"

                                PaneForeground="{DynamicResource MaterialDesignBody}"
                                PaneBackground="{DynamicResource MaterialDesignPaper}"
                           >

                <!--  Items  -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>

                        <!-- 
                        <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Home">
                            <mah:HamburgerMenuIconItem.Tag>
                                <views:HomeView />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
            
-->
                        <mah:HamburgerMenuIconItem  Label="HomeView">
                            <mah:HamburgerMenuIconItem.Icon>
                                <Image Source="/Assets/Glyph/user.png" Margin="10" />
                            </mah:HamburgerMenuIconItem.Icon>
                            <mah:HamburgerMenuIconItem.Tag>
                                <views:HomeView />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>

                        <!-- 
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Private" >
                            <mah:HamburgerMenuGlyphItem.Tag >
                                <views:PrivateView />
                            </mah:HamburgerMenuGlyphItem.Tag>
                        </mah:HamburgerMenuGlyphItem>
    
-->
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="About">
                            <mah:HamburgerMenuGlyphItem.Tag>
                                <views:AboutView />
                            </mah:HamburgerMenuGlyphItem.Tag>
                        </mah:HamburgerMenuGlyphItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>

                <!--  Content  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                                <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{Binding Label}" />
                            </Border>
                            <ContentControl x:Name="TheContent" Grid.Row="1" Focusable="False" Content="{Binding Tag}" />
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>

            </mah:HamburgerMenu>

        </Grid>
    </DockPanel>
</mah:MetroWindow>







