Views/PrivateView.xaml

<UserControl x:Class="MahAppsMaterialHamburger.Views.PrivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
    
                 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     Background="White"
                     TextElement.FontWeight="Medium"
                     TextElement.FontSize="14"
                     FontFamily="{materialDesign:MaterialDesignFont}"
                 

             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="baseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="None" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Private View"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Style="{StaticResource baseStyle}" Content="Button" HorizontalAlignment="Left" Height="34" Margin="10,17,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="111,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
    </Grid>
</UserControl>
